

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.Pane;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.scene.media.MediaPlayer;
import javafx.scene.paint.Color;
import javafx.scene.shape.Polygon;
import javafx.scene.text.Font;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import javafx.stage.Stage;


public class MainMenuPane extends Pane{

    private double painWidth;
    private double painHeight;
    //*********** array of Buttons*//
    private Button []button = new Button[4];
    GameSounds sound = new GameSounds();

    public MainMenuPane(double painWidth, double painHeight) {
        this.painWidth = painWidth  ;
        this.painHeight = painHeight ;
        this.createMainMenu();
    }

    public double getPainWidth() {
        return painWidth;
    }

    public void setPainWidth(double painWidth) {
        this.painWidth = painWidth;
    }

    public double getPainHeight() {
        return painHeight;
    }

    public void setPainHeight(double painHeight) {
        this.painHeight = painHeight;
    }



    public Button[] getButton() {
        return button;
    }


    private void createMainMenu(){

        //----------------------------------  main wallpaper ----------------------------------//
        ImageView mainImageView = new ImageView(new Image("mainMenuPic.jpg"));
        mainImageView.setFitWidth(painWidth);
        mainImageView.setFitHeight(painHeight);

        //---------------------------------- main Buttons design ----------------------------------//
        button[0]= new Button("PLAY");
        button[1]= new Button("CHARACTERS");
        button[2]= new Button("MAPS");
        button[3]= new Button("INFO");

        for(int i=0 ; i< 4 ; i++){

            button[i].setFont(Font.font("Comic Sans MS",FontWeight.EXTRA_BOLD,FontPosture.ITALIC,20));
            button[i].setTextFill(Color.DARKTURQUOISE);
            button[i].setStyle("-fx-background-color:black ; -fx-border-color:SNOW ;-fx-border-width: 0.5;");
            button[i].setPrefSize(200, 30);

        }
        // shapes of Buttons
        Polygon buttonShape1 = new Polygon(0,0,200,0,230,30,30,30);
        Polygon buttonShape2 = new Polygon(30,0,230,0,200,30,0,30);

        button[0].setShape(buttonShape1);
        button[1].setShape(buttonShape2);
        button[2].setShape(buttonShape1);
        button[3].setShape(buttonShape2);

        //----------------------------- VBox of Buttons-------------------------------/

        VBox buttonsPane = new VBox();
        buttonsPane.setSpacing(8);
        buttonsPane.getChildren().addAll(button[0],button[1] , button[2] ,button[3] );
        buttonsPane.setLayoutX(39);
        buttonsPane.setLayoutY(352);

        //---------------------------------- Buttons event ----------------------------------//

        // if we define buttonsCounter inside for it give error it can't be reached by lambda expression
        // so we use for each
        for( Button testBt:button){
            // ---------------------------------- MouseEntered event ---------------------------------- //
            testBt.setOnMouseEntered(e->{
                testBt.setTextFill(Color.BLACK);
                testBt.setStyle("-fx-background-color:orange ;");
                testBt.setPrefSize(240, 40);
                if(sound.btnSound.getStatus() == MediaPlayer.Status.PLAYING ){
                    sound.btnSound.stop();
                    sound.btnSound.play();
                }else{
                    sound.btnSound.play();
                }
            });
            // ---------------------------------- MouseExited event ---------------------------------- //
            testBt.setOnMouseExited(e->{
                testBt.setTextFill(Color.DARKTURQUOISE);
                testBt.setStyle("-fx-background-color:black ; -fx-border-color:SNOW ;-fx-border-width: 0.5;");
                testBt.setPrefSize(200, 30);
            });
        }

        // add nodes to mainMenu pane
        this.getChildren().clear();
        this.getChildren().addAll(mainImageView,buttonsPane);

    }

}
